<?php
/*
  $Id: about_us.php,v 1.0 2011/04/10 01:48:08 dgw_ Exp $

  Copyright (c) 2011 E-trade360.com LTD
*/define ('SEARCH','بحث ');
define('CLOSE','إغلاق ');
define('CONTINUE3','متابعة ');
  define('CURRENCY', 'العملة ');
  define('ADVANCED', 'بحث متقدم ');
  define('SUPPORT', 'الدعم');
define('HOME', 'الصفحة الرئيسية');
define('ABOUT', 'عن الدار');
define('CONTACT_US', 'للإتصال بنا');
define('CREATE_ACCOUNT', 'إنشاء حساب');
define('LOG_IN', 'دخول الأعضاء ');
define('MY_ACCOUNT', 'حسابي');
define('LOG_OUT', 'خروج');
define('CONTACT_US', 'للإتصال بنا');
define('CREATE_ACCOUNT', 'إنشاء حساب');
define('LOG_IN', 'دخول الأعضاء');
define('MY_ACCOUNT', 'حسابي');
define('LOG_OUT', 'خروج');
define('POSTERS', 'الملصقات');
define('MAGAZINES', 'المجلات');
define('BOOK_OF_WEEK', 'كتاب  الأسبوع ');
define('ARTICLE_OF_MONTH', 'مقالة الشهر ');
define('SEARCH_FOR_BOOK', 'إبحث عن كتاب ');
define('SEARCH_FOR_POSTER', 'إبحث عن ملصق');
define('ADVANCED_SEARCH', 'بحث  متقدم');
define('TERMS_AND_CONDITIONS', 'شروط الشراء');
define('TABLE_HEADING_FEATURED_PRODUCTS', '  أحدث الإصدارات ');
define('NAVBAR_TITLE', 'تطبيقات');
define('HEADING_TITLE', 'تطبيقات');
define('FOR_HELP', 'للمساعدة');
define('LOGIN_OR_REGISTER', 'دخول أو تسجيل');
define('FORGOT_YOUR_PASSWORD', 'نسيت كلمة المرور؟');
define('PAYMENT_METHOD', 'طرق الدفع ');
define('CONNECT_WITH_US', 'تــواصل معنا ');
define('TEXT_INFORMATION', '
<p>
<b>التعليم</b><br /><br />
تلبي (ESCO) حاجات مختبرات البحوث الجامعية والمدرسية
<br /><br />
إن تفاني (ESCO) في مجال التعليم لأكثر من نصف قرن مستمر في تزويد الطلاب، الأساتذة، الباحثين والخبراء بالعدد الكيميائية والفيزيائية والبيولوجية اللازمة. كما تؤمن الاجهزة وادوات القياس الدقيقة بما في ذلك احدث التكنولوجيات والتقنيات الرقمية والميكانيكية.</p>
<br />
<b>البيئة</b>
<p>
التزام (ESCO) بمبادئ البيئة الودودة والآمنة ينبعث من قيمها الاساسية اذ تلبي حاجات المعامل والمختبرات الصغيرة والكبيرة على السواء في تنقية المياه والهواء والتربة.
</p>
<br />
<b>الخدمة العامة</b>
<p>امان وراحة المجتمع عزيز على (ESCO). من هذا المنطق فان التعاون الوثيق ما بين (ESCO) وشركات وجهات عالمية عديدة ذات الاختصاص واصحاب المخازن الضخمة كفيلة بان تسمح ل(ESCO) ان تستجيب لمعظم طلبات القطاع لعام والخاص بسرعة وفعالية.
</p>
<br />
<b>الصناعة</b>
<p>
تبي (ESCO) احتياجات المختبرات الصناعية على مختلف احجامها واستعمالاتها. من غذائية وزراعية، ومشروبتية، وادوية ومساحيق وغيرها، فمهما كان حجم المتبر او الطلبية فان (ESCO) على اتم استعداد للاستجابة بالسرعة والدقة المنشودة.
</p>
<br />
<b>الصحة</b>
<p>
تهتم (ESCO) بالصحة العامة. ومن هذا المنطلق فهي تؤمن باستمرار المنتجات والخدمات الضرورية من ملابس وادوات قابل للتلف بعد الاستعمال الى اقنعة وقفازات وادوات جراحية وطبية، ومعدات الرعاية الصحية المنزلية والأدوات الإلكترونية، والادوات الشخصية التي تساعد على خلق جو من الشعور بالراحة.
</p>
');
?>
