<?php
define('HEADING_TITLE','Advanced Specials');
define('SPECIALS_ENHANCED_FILTER','Filter');
define('SPECIALS_ENHANCED_NAME','Name');
define('SUBMIT_SEARCH', 'Search');
define('SPECIALS_ENHANCED_CATEGORIES','&raquo; All Categories');
define('SPECIALS_ENHANCED_MANUFACTURERS','&raquo; All Manufacturers');
define('SPECIALS_ENHANCED_INCLUDE_SUBCATEGORIES','Include subcategories');
define('SPECIALS_ENHANCED_ONLY_SPECIALS','Only specials');
define('ALL_PRODUCTS','All Products');
define('SPECIALS_ENHANCED_LIST','List');
define('SPECIALS_ENHANCED_DISCOUNT','Discount (Currency or %):');
define('SPECIALS_ENHANCED_START_DATE','Start Date (dd/mm/yyyy):');
define('SPECIALS_ENHANCED_DATE','End Date (dd/mm/yyyy):');
define('SPECIALS_ENHANCED_APPLY_DISCOUNT','Apply discount');
define('SPECIALS_ENHANCED_ACTIVATE_ALL','Activate All');
define('SPECIALS_ENHANCED_DEACTIVATE_ALL','Deactivate All');
define('SPECIALS_ENHANCED_REMOVE_ALL','Remove All');
define('SPECIALS_ENHANCED_TH_MODEL','Product Code');
define('SPECIALS_ENHANCED_TH_PRODUCTS',' Name');
define('AUTHOR','Author');
define('PUBLISHER','Publisher');
define('SPECIALS_ENHANCED_TH_PRICE','Price');
define('SPECIALS_ENHANCED_TH_NET','Net');
define('SPECIALS_ENHANCED_TH_GROSS','Gross');
define('SPECIALS_ENHANCED_TH_DISCOUNTED_PRICE','Discounted price');
define('SPECIALS_ENHANCED_TH_DISCOUNT_PERCENT','Discount (%)');
define('SPECIALS_ENHANCED_TH_START_DATE','Start Date<br/>(dd/mm/yyyy)');
define('SPECIALS_ENHANCED_TH_DATE','End Date<br/>(dd/mm/yyyy)');
define('SPECIALS_ENHANCED_TH_STATUS','Status');
define('SPECIALS_ENHANCED_TH_ACTIONS','Actions');
define('SPECIALS_ENHANCED_ASC','Ascending');
define('SPECIALS_ENHANCED_DESC','Descending');
define('SPECIALS_ENHANCED_ORDERING','Sorting');
define('SPECIALS_ENHANCED_UPDATE','Update');
define('SPECIALS_ENHANCED_REMOVE','Remove');
define('SPECIALS_ENHANCED_REMOVE_CONFIRM','Do you really want to remove this special offer');
define('SPECIALS_ENHANCED_GENERAL_CONFIRM','Are you sure?');
define('SPECIALS_ENHANCED_GENERAL_COMMENT','<strong>Notes:</strong><br/><ul><li>The activation of specials with a start date is done automatically the 1st time a client loads the store frontend.</li><li>When you activate or deactivate specials, if the start date is set it will be removed. This is done to avoid manually deactivated specials to be re-activated automatically.</li></ul>');
?>